<!DOCTYPE html>
<html>
<head>
	<title>Youtube Downloader</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="bootstrap3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="client.js"></script>
</head>
<body>
	<div class="container">
		<div class="col-sm-6 col-sm-offset-3 main">
			<div class="text-center mb-m mt-m">
				<img src="yt.png" class="ytLogo">
				<span class="title">Audio Downloader</span>
			</div>
			<iframe src="" id="downloadIframe" class="notshown"></iframe>
			<div class="text-center">
				<img src="" class="thumbnail notshown">
				<p class="videoTitle"></p>
			</div>
			<form action="/@/downloader/download" method="post" class="downloadForm pt-s">
	  			<div class="form-group">
	  				<label>Video Url</label>
					<input type="text" class="form-control" placeholder="URL" name="url" required>
				</div>
				<div class="form-group">
					<input type="submit" value="Download" class="form-control btn btn-info submit">
				</div>
				<div class="form-group text-center pt-s notshown loaderContainer">
					<img src="loader.gif" class="loader">
					<p>Please Wait</p>
				</div>
			</form>
		</div>
	</div>
</body>
</html>